# testApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consultantalif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ConsultantAlif.kt  PatientApp.kt
app/src/main/java/com/example/consultantalif/dependencyInjection/: AppModule.kt  AppScope.kt  RepositoryModule.kt
app/src/main/java/com/example/consultantalif/networking/: ConsultantApi.kt  UrlProvider.kt
app/src/main/java/com/example/consultantalif/networking/interceptors/: AuthorizeInterceptor.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/consultantalif/repositories/: Resource.kt
app/src/main/java/com/example/consultantalif/repositories/auth/: AuthApi.kt  AuthModel.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/consultantalif/screens/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/consultantalif/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/consultantalif/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/consultantalif/screens/scanPassport/: ScanPassportFragment.kt  ScanPassportViewModel.kt
app/src/main/java/com/example/consultantalif/utils/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/example/consultantalif/utils/base/: BaseFragment.kt  BaseRemoteRepository.kt  (+4 more)
app/src/main/java/com/example/patient/adapters/: FilterAdapter.kt  PaginationScrollListener.kt  WelcomePagerAdapter.kt
app/src/main/java/com/example/patient/database/: HelperDao.kt  PatientDao.kt  PatientDatabase.kt  ProfileDao.kt
app/src/main/java/com/example/patient/dependencyInjection/: AppModule.kt  AppScope.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/patient/networking/: ConsultantApi.kt  UrlProvider.kt
app/src/main/java/com/example/patient/repositories/: Resource.kt
app/src/main/java/com/example/patient/screens/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/patient/utils/: Constants.kt  LocalManager.kt  PreferenceHelper.kt
app/src/main/res/color/: bottom_border_color.xml  button_background.xml  continue_state_color.xml  input_border.xml  online_identification_button_text_color.xml  online_identification_step_num_color.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_error.xml  btn_back.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  consultant_alif.xml  default_pager_dot.xml  dialog_background_inset.xml  ic_add_patient.xml  ic_back.xml  ic_back_texted.xml  ic_bottom_info.xml  ic_bottom_plus_circle.xml  ic_bottom_search.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right_3.xml  ic_chevron_up.xml  ic_filter.xml  ic_filter_blured.xml  ic_group.xml  ic_help.xml  ic_lang.xml  ic_line.xml  ic_logo.xml  ic_navigate_up.xml  ic_newspaper.xml  ic_rectangle_active.xml  ic_rectangle_disable.xml  ic_refresh.xml  ic_refresh_cw_2.xml  ic_search.xml  ic_search_1.xml  ic_sync.xml  ic_user.xml  ic_vector_check.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcom2.xml  activity_welcome.xml  before_birth_register_fragment.xml  confirm_alert.xml  custom_process_dialog.xml  detail_fragment.xml  emergency_fragment.xml  fragment_content.xml  fragment_intro.xml  home_fragment.xml  info_fragment.xml  language_fragment.xml  local_patients_fragment.xml  login_fragment.xml  patient_empty.xml  patient_list_item.xml  patient_loading_item.xml  register_death_fragment.xml  register_fragment.xml  register_second_fragment.xml  register_third_fragment.xml  reverse_register_fragment.xml  scan_passport_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tg/: strings.xml
app/src/test/java/com/example/consultantalif/: ExampleUnitTest.kt
(+76 files in other folders)
