<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">
    <action
            android:id="@+id/action_global_toLogin"
            app:destination="@id/loginFragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.patient.screens.home.HomeFragment"
            tools:layout="@layout/home_fragment">
        <action
                android:id="@+id/action_homeToRegister"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_homeToLocalPatientsFragment"
                app:destination="@id/localPatientsFragment"/>
        <action
                android:id="@+id/action_homeToLocalInfoFragment"
                app:destination="@id/infoFragment"/>
        <action
                android:id="@+id/action_homeToSearchFragment"
                app:destination="@id/searchFragment"/>
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.patient.screens.login.LoginFragment"
            tools:layout="@layout/login_fragment">
        <action
                android:id="@+id/action_loginToHome"
                app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.patient.screens.search.SearchFragment"
            tools:layout="@layout/search_fragment">
    </fragment>

    <fragment
            android:id="@+id/infoFragment"
            android:name="com.example.patient.screens.info.InfoFragment"
            tools:layout="@layout/info_fragment">
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.patient.screens.register.RegisterFragment"
            tools:layout="@layout/register_fragment">
        <action
                android:id="@+id/action_toRegisterSecondFragment"
                app:destination="@id/registerSecondFragment"/>
    </fragment>

    <fragment
            android:id="@+id/registerSecondFragment"
            android:name="com.example.patient.screens.register.RegisterSecondFragment"
            tools:layout="@layout/register_second_fragment">
        <action
                android:id="@+id/action_toRegisterThirdFragment"
                app:destination="@id/registerThirdFragment"/>
    </fragment>
    <fragment
            android:id="@+id/registerThirdFragment"
            android:name="com.example.patient.screens.register.RegisterThirdFragment"
            tools:layout="@layout/register_third_fragment">
        <action
                android:id="@+id/action_toDetailsFragment"
                app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailsFragment"
            android:name="com.example.patient.screens.details.DetailFragment"
            tools:layout="@layout/detail_fragment">
        <action
                android:id="@+id/action_toBeforeBirthRegisterFragment"
                app:destination="@id/beforeBirthRegisterFragment"/>
    </fragment>
    <fragment
            android:id="@+id/beforeBirthRegisterFragment"
            android:name="com.example.patient.screens.beforebirth.BeforeBirthRegisterFragment"
            tools:layout="@layout/before_birth_register_fragment">
        <action
                android:id="@+id/action_toEmergencyFragment"
                app:destination="@id/emergencyFragment"/>
    </fragment>
    <fragment
            android:id="@+id/emergencyFragment"
            android:name="com.example.patient.screens.emergency.EmergencyFragment"
            tools:layout="@layout/emergency_fragment">
        <action
                android:id="@+id/action_toReverseRegisterFragment"
                app:destination="@id/reverseRegisterFragment"/>
    </fragment>
    <fragment
            android:id="@+id/reverseRegisterFragment"
            android:name="com.example.patient.screens.reverse.ReverseRegisterFragment"
            tools:layout="@layout/reverse_register_fragment">
    </fragment>

    <fragment
            android:id="@+id/localPatientsFragment"
            android:name="com.example.patient.screens.localPatients.LocalPatientsFragment"
            tools:layout="@layout/local_patients_fragment">
    </fragment>

</navigation>