<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">
    <action
            android:id="@+id/action_global_toLogin"
            app:destination="@id/loginFragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.consultantalif.screens.home.HomeFragment"
            tools:layout="@layout/home_fragment">
        <action
                android:id="@+id/action_homeToScanPassport"
                app:destination="@id/scanPassportFragment"/>
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.consultantalif.screens.login.LoginFragment"
            tools:layout="@layout/login_fragment">
        <action
                android:id="@+id/action_loginToHome"
                app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
            android:id="@+id/scanPassportFragment"
            android:name="com.example.consultantalif.screens.scanPassport.ScanPassportFragment"
            tools:layout="@layout/scan_passport_fragment">
    </fragment>

</navigation>