<?xml version="1.0" encoding="utf-8"?>
<layout tools:context=".screens.register.RegisterSecondFragment"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="registerViewModel"
                type="com.example.patient.screens.register.RegisterThirdViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/bg_color">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/register_title"
                app:navigationIcon="@drawable/ic_back_texted" />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/indicatorWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            <ImageView
                    android:id="@+id/indicatorFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_disable"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:id="@+id/indicatorSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_rectangle_disable"
                    app:layout_constraintLeft_toRightOf="@+id/indicatorFirst"
                    app:layout_constraintRight_toLeftOf="@+id/indicatorThird"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:id="@+id/indicatorThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rectangle_active"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/indicatorWrapper">
            <ImageView
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_newspaper"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="10dp"
                    style="@style/blueRegular16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/news"
                    android:text="@string/news.info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintTop_toBottomOf="@+id/headerWrapper">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/labelFirstDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/date_first_sickness"
                    style="@style/label13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstDate"
                    style="@style/outlinedTextField"
                    app:hintEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/labelFirstDate"
                    >
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstDateField"
                        style="@style/digitRegular18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:maxLength="30"
                        android:text="@={registerViewModel.lastMenstruationDate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/labelSecondDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/date_second_sickness"
                    style="@style/label13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstDate" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondDate"
                    style="@style/outlinedTextField"
                    app:hintEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/labelSecondDate"
                    >
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secondDateField"
                        style="@style/digitRegular18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:maxLength="30"
                        android:focusable="false"
                        android:text="@={registerViewModel.estimatedBirthDate}"
                        android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/labelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/number_of_child"
                    style="@style/label13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondDate" />
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/parityLayout"
                    style="@style/outlinedTextField"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/labelNumber"
                    >
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/parityField"
                        style="@style/digitRegular18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input"
                        android:paddingBottom="15dp"
                        android:maxLength="30"
                        android:inputType="phone"
                        android:text="@={registerViewModel.parity}"  />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/parityLayout"
                    android:text="@string/existence"
                    style="@style/label13"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
                android:id="@+id/next"
                style="@style/stateEnabledButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/register"
                android:layout_marginBottom="15dp"
                android:enabled="true"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:id="@+id/save"
                style="@style/stateEnabledButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/save"
                android:layout_marginBottom="15dp"
                android:enabled="true"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
